.statusBar {
  display: flex;
  color: var(--text-primary);
  background-color: var(--background);
  font-size: 11px;
  padding: 0 var(--spacing-07);
  cursor: default;
  white-space: nowrap;
  z-index: var(--z-index-above);
}

.item {
  display: inline-block;
  line-height: 28px;
}

.left {
  text-align: left;
  width: 33%;

  .item {
    margin-right: 20px;
  }
}

.center {
  text-align: center;
  flex: 1;
  width: 34%;

  .item {
    margin: 0 10px;
  }
}

.right {
  text-align: right;
  width: 33%;

  .item {
    margin-left: var(--spacing-07);
  }
}

.itemButton {
  padding: 0 var(--spacing-04);

  &:hover {
    background-color: var(--primary200);
  }
}
