.titlebar {
  display: flex;
  position: relative;
  height: 40px;
  background-color: var(--gray75);
  border-bottom: 1px solid var(--gray300);
  -webkit-app-region: no-drag;

  &:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 0;
    margin: auto;
    -webkit-app-region: drag;
  }

  &.focused {
    .title {
      color: var(--text300);
    }
  }
}

.title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: var(--font-size-normal);
  color: var(--text400);
  line-height: 40px;
  cursor: default;
}

@media only screen and (max-width: 700px) {
  .title {
    display: none;
  }
}

.icon {
  width: 32px;
  height: 32px;
  top: 4px;
  left: 4px;
}
